{
	"nodes":[
		{"id":"6ecfa2ebf37ef3e9","x":-1590,"y":-1477,"width":400,"height":400,"color":"1","type":"file","file":"1  The One-Hundred-Year-Old Plan.md"},
		{"id":"b2c3bbc38a8ba73f","x":-1110,"y":-1477,"width":400,"height":400,"color":"1","type":"file","file":"2  86,400 Seconds.md"},
		{"id":"1b030a418aa6483d","x":-630,"y":-1477,"width":400,"height":400,"color":"1","type":"file","file":"3  Sleep Correctly.md"},
		{"id":"f3620834be54d0e2","x":-150,"y":-1477,"width":400,"height":400,"color":"1","type":"file","file":"4  The Eagle and the Mouse.md"},
		{"id":"2272a00b9d7d2a6c","x":330,"y":-1477,"width":400,"height":400,"color":"1","type":"file","file":"5  Things That Don’t Deserve Your Time.md"},
		{"id":"291dc04f7129e3f8","x":-1590,"y":40,"width":400,"height":400,"color":"5","type":"file","file":"20  Don’t Be an Asshole.md"},
		{"id":"1e5f6ffe281edb4a","x":-1590,"y":480,"width":400,"height":400,"color":"5","type":"file","file":"19  Make Something into Something.md"},
		{"id":"6673e46d48ff99ec","x":-1590,"y":-400,"width":400,"height":400,"color":"5","type":"file","file":"21  Eat a Lot.md"},
		{"id":"a80f2885095377f5","x":-1590,"y":-840,"width":400,"height":400,"color":"5","type":"file","file":"22  Pessimists Die Knowing Only That They Were Correct. Optimists Thrive.md"},
		{"id":"6f14c1400ebbd9f5","x":-1590,"y":920,"width":400,"height":400,"color":"5","type":"file","file":"18  Creativity Cannot Abide Preciousness.md"},
		{"id":"1be849c2a996a5fc","x":-94,"y":-83,"width":250,"height":60,"type":"text","text":"22 Actionable Steps"},
		{"id":"564fefa35894a033","x":-400,"y":-83,"width":250,"height":60,"color":"5","type":"text","text":"Living the Life"},
		{"id":"a92572633cfb071c","x":-94,"y":-200,"width":250,"height":60,"color":"1","type":"text","text":"Time"},
		{"id":"e97e2219d43cee78","x":810,"y":-1477,"width":400,"height":383,"color":"1","type":"file","file":"6  Be a Criminal.md"},
		{"id":"1dac3f41787d76ff","x":1290,"y":-1477,"width":400,"height":378,"color":"1","type":"file","file":"7  Don’t Lose Days to Rotten People.md"},
		{"id":"f30a85002020c0ad","x":-94,"y":40,"width":250,"height":60,"color":"4","type":"text","text":"Support"},
		{"id":"9b199bc2feaa5879","x":1290,"y":-883,"width":400,"height":400,"color":"2","type":"file","file":"8  Say Yes.md"},
		{"id":"f98cfb7698c6a2c9","x":-1030,"y":925,"width":400,"height":400,"color":"4","type":"file","file":"17  Know Your Story. Tell Your Story. Listen to Your Story.md"},
		{"id":"4afbb24b146dcaa5","x":-590,"y":925,"width":400,"height":400,"color":"4","type":"file","file":"16  Feed Yourself a Compliment Sandwich.md"},
		{"id":"7713138220e471cf","x":-150,"y":925,"width":400,"height":400,"color":"4","type":"file","file":"15  Party Often.md"},
		{"id":"74e60198e031d2e9","x":220,"y":-83,"width":250,"height":60,"color":"2","type":"text","text":"Taking the Leap"},
		{"id":"99bf1c9850e545f9","x":1290,"y":-468,"width":400,"height":400,"color":"2","type":"file","file":"9  Be a Chicken, Not a Pig.md"},
		{"id":"b131ebe65fd265df","x":1290,"y":-53,"width":400,"height":400,"color":"2","type":"file","file":"10  You Choose the Finish Line.md"},
		{"id":"9329cb54070be326","x":1290,"y":362,"width":400,"height":400,"color":"2","type":"file","file":"11  Make Terrible Things.md"},
		{"id":"f68ac032cc1d1a20","x":1290,"y":777,"width":400,"height":400,"color":"2","type":"file","file":"12  How Did They Do It.md"},
		{"id":"5f1b7fc2e3c180d1","x":730,"y":925,"width":400,"height":400,"color":"4","type":"file","file":"13  Find Your People.md"},
		{"id":"b08788669ffd545a","x":290,"y":925,"width":400,"height":400,"color":"4","type":"file","file":"14  Put Your Eyes on the Prize.md"}
	],
	"edges":[
		{"id":"3ffeb0a5a6b4587b","fromNode":"1be849c2a996a5fc","fromSide":"top","toNode":"a92572633cfb071c","toSide":"bottom"},
		{"id":"c994ffd06a6fb062","fromNode":"1be849c2a996a5fc","fromSide":"right","toNode":"74e60198e031d2e9","toSide":"left"},
		{"id":"21686ab82589b254","fromNode":"1be849c2a996a5fc","fromSide":"bottom","toNode":"f30a85002020c0ad","toSide":"top"},
		{"id":"6a02d755c534def1","fromNode":"1be849c2a996a5fc","fromSide":"left","toNode":"564fefa35894a033","toSide":"right"},
		{"id":"1d04127658fd10fa","fromNode":"a92572633cfb071c","fromSide":"top","toNode":"6ecfa2ebf37ef3e9","toSide":"bottom"},
		{"id":"3c043dfb272567fe","fromNode":"a92572633cfb071c","fromSide":"top","toNode":"b2c3bbc38a8ba73f","toSide":"bottom"},
		{"id":"e0958dc7891fa595","fromNode":"a92572633cfb071c","fromSide":"top","toNode":"1b030a418aa6483d","toSide":"bottom"},
		{"id":"e42c5f53d8ca1748","fromNode":"a92572633cfb071c","fromSide":"top","toNode":"f3620834be54d0e2","toSide":"bottom"},
		{"id":"d4a62ea5991b2f42","fromNode":"a92572633cfb071c","fromSide":"top","toNode":"2272a00b9d7d2a6c","toSide":"bottom"},
		{"id":"b957ec46c56c15e7","fromNode":"a92572633cfb071c","fromSide":"top","toNode":"e97e2219d43cee78","toSide":"bottom"},
		{"id":"43ea673b66ef35b1","fromNode":"a92572633cfb071c","fromSide":"top","toNode":"1dac3f41787d76ff","toSide":"bottom"},
		{"id":"a578c7b0164a4e50","fromNode":"74e60198e031d2e9","fromSide":"right","toNode":"9b199bc2feaa5879","toSide":"left"},
		{"id":"6611abce1f77eaed","fromNode":"74e60198e031d2e9","fromSide":"right","toNode":"99bf1c9850e545f9","toSide":"left"},
		{"id":"45e0562430cd90e6","fromNode":"74e60198e031d2e9","fromSide":"right","toNode":"b131ebe65fd265df","toSide":"left"},
		{"id":"de70e41870b6b896","fromNode":"74e60198e031d2e9","fromSide":"right","toNode":"9329cb54070be326","toSide":"left"},
		{"id":"b9dab8db9a6e5ad7","fromNode":"74e60198e031d2e9","fromSide":"right","toNode":"f68ac032cc1d1a20","toSide":"left"},
		{"id":"fbece5ef86d3342b","fromNode":"f30a85002020c0ad","fromSide":"bottom","toNode":"5f1b7fc2e3c180d1","toSide":"top"},
		{"id":"2b3ecf18cd0b53e6","fromNode":"f30a85002020c0ad","fromSide":"bottom","toNode":"b08788669ffd545a","toSide":"top"},
		{"id":"3e5dae06ba0c69fd","fromNode":"f30a85002020c0ad","fromSide":"bottom","toNode":"7713138220e471cf","toSide":"top"},
		{"id":"1e13b3e43cf9fa87","fromNode":"f30a85002020c0ad","fromSide":"bottom","toNode":"4afbb24b146dcaa5","toSide":"top"},
		{"id":"62945dd1d4185429","fromNode":"f30a85002020c0ad","fromSide":"bottom","toNode":"f98cfb7698c6a2c9","toSide":"top"},
		{"id":"60d6b430fb3ee0da","fromNode":"564fefa35894a033","fromSide":"left","toNode":"a80f2885095377f5","toSide":"right"},
		{"id":"bbc0159ac247838a","fromNode":"564fefa35894a033","fromSide":"left","toNode":"6673e46d48ff99ec","toSide":"right"},
		{"id":"cc2782f9cf0c209c","fromNode":"564fefa35894a033","fromSide":"left","toNode":"291dc04f7129e3f8","toSide":"right"},
		{"id":"23ed25da35dcfebb","fromNode":"564fefa35894a033","fromSide":"left","toNode":"1e5f6ffe281edb4a","toSide":"right"},
		{"id":"7573eca9f941b418","fromNode":"564fefa35894a033","fromSide":"left","toNode":"6f14c1400ebbd9f5","toSide":"right"}
	]
}